<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagar-M</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <div class="container">
      <!--navbar-->
      <header>
        <nav>
          <div class="leftnav">
            <div class="nav-logo">
              <img src="navbar logo.png" alt="" />
            </div>

            <div class="nav-title">Sagar's Portfolio</div>
          </div>

          <div class="rightnav">
            <ul class="ulstyle" id="nav-links" >
              <li><a href="#">Home</a></li>
              <li><a href="#about-me">About Me</a></li>
              <!-- <li> <a href="#">Education</a></li> -->
              <li><a href="#">Projects</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </div>
          <a href="#" class="nav-toggel" id="nav-toggle-button"><i class="fa-solid fa-bars"></i></a>
        </nav>
      </header>

      <!-- main section -->
      <main>
        <!-- first section  -->
        <section  class="first-section">
          <!-- first-section-left  -->
          <div class="first-section-left">
            <div class="first-section-heading">
              <span>Hi, It's me </span>
            </div>

            <div class="nameheading">
              <span class="purple weighted">Sagar Mitra</span>
            </div>

            <div class="first-section-heading">
              And I'm a <span class="purple" id="element"></span>
            </div>
          </div>

          <!-- first-section-right -->
          <div class="first-section-right">
            <img src="first section svg.svg" alt="" />
          </div>
        </section>

        <hr />

        <!-- about section  -->
        <section id="about-me" class="about-section">
          <div class="about-section-heading">
            <h2>About Me</h2>
          </div>

          <!-- about section upper  -->
          <div class="about-section-upper">
            <div class="profile-pic">
              <img src="profile-pic.png" alt="Profile Picture" />
            </div>

            <div class="text">
              <p>
                👋 Hey there! I am 22 years old, Electrical Engineering student
                studying in B.P. Poddar Institute Of Management & Technology.
                I'm an enthusiastic beginner in the world of front-end web
                development, eager to learn and grow in this dynamic field.
                While I may be new to the game, my passion for crafting
                beautiful and functional websites knows no bounds. I may not
                have years of experience under my belt, but what I lack in
                experience, I make up for with dedication and a thirst for
                knowledge. I'm constantly seeking out tutorials, courses, and
                resources to expand my understanding and stay up-to-date with
                the latest trends and techniques. Let's learn, create, and grow
                together on this exciting journey into the world of front-end
                web development! 💻✨
              </p>
            </div>
          </div>
          <!--about section upper end-->

          <div class="about-section-lower">
            <!--about section lower start-->

            <!-- education section  -->
            <section class="education">
              <div id="a-s-l-heading">
                <h2>Education</h2>
              </div>

              <div id="a-s-l-main">
                <!-- madhyamik -->
                <div class="madhyamik ">
                  <h3>Secondary</h3>
                  <p>Rajballavpur High School</p>
                  <p>percentage - 75.14%</p>
                  <p>Year- 2017</p>
                </div>

                <!-- higher secondary  -->
                <div class="higher secondary">
                  <h3>Higher Secondary</h3>
                  <p>Rajballavpur High School</p>
                  <p>percentage - 70.8%</p>
                  <p>Year- 2019</p>
                </div>

                <!-- diploma -->
                <div class="diploma">
                  <h3>Diploma</h3>
                  <p>Electrical Engineering</p>
                  <p>Gaighata Government Polytechnic</p>
                  <p>CGPA - 8.0</p>
                  <p>Year - 2019-2022</p>
                </div>

                <!-- b.tech  -->
                <div class="B.Tech">
                  <h3>Bachelor of Technology - B.Tech</h3>
                  <p>Electrical Engineerig</p>
                  <p>B.P. Poddar Institute of Management & Technology</p>
                  <p>CGPA - 7.5 (upto 5th sem)</p>
                  <p>Year - 2022-2025</p>
                </div>
              </div>
            </section>

            <!-- skill section  -->
            <section class="skills">
              <div>
                <h2>Skills</h2>
              </div>

              <div class="skills-box">
                <div class="c-programming">
                  <div class="c-programming-innerbox">
                    <p>C-Programming</p>
                    <p>90%</p>
                  </div>
                </div>

                <div class="html">
                  <div class="html-innerbox">
                    <p>Html</p>
                    <p>85%</p>
                  </div>
                </div>

                <div class="css">
                  <div class="css-innerbox">
                    <p>CSS</p>
                    <p>70%</p>
                  </div>
                </div>

                <div class="js">
                  <div class="js-innerbox">
                    <p>JS</p>
                    <p>10%</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!--about section lower end-->
        </section>

        <hr />
      </main>

      <!-- footer section  -->
      <footer id="footer">
        <section class="footer-left">
          <div class="footer-left-heading">
            <h3>
              Let's Connect!
              <span class="purple"><i class="fa-solid fa-rocket"></i></span>
            </h3>
          </div>

          <div class="footer-text">
            <p>
              If you ever want to grab a coffee/tea
              <span class="handwritten">(virtually)</span> or just want a quick
              chat - you can find me on social media or you can send me a
              message here!
            </p>
          </div>

          <div>
            <ul class="footer-icons">
              <li class="icons">
                <a
                  target="_blank"
                  href="https://www.instagram.com/framesbysagar_/"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li class="icons">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/sagar-mitra-6b54572a4/"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li class="icons">
                <a target="_blank" href="https://discord.com/channels/@me"
                  ><i class="fab fa-discord"></i
                ></a>
              </li>
            </ul>
          </div>
        </section>

        <section class="footer-right">
          <form class="boxes">
            <input type="text" name="" id="name" placeholder="name" />

            <input type="email" name="" id="email" placeholder="email" />

            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              placeholder="message"
            ></textarea>

            <button>SEND MESSAGE</button>
          </form>
        </section>
      </footer>

      <!-- second footer  -->
      <footer class="second-footer">
        <p>Developed and designed with 💗 Sagar.M</p>
      </footer>
    </div>
    <!-- text animation js  -->

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Electrical Engineer",
          "Photographer",
          "Frontend Web Developer",
        ],
        typeSpeed: 70,
      });
    </script>

<script>
    const toggleButton = document.getElementById('nav-toggle-button');
    const navLinks = document.getElementById('nav-links');

    toggleButton.addEventListener('click', () => {
        navLinks.classList.toggle('active');
    })

</script>
  </body>
</html>
